<!doctype html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <link rel="stylesheet" type="text/css" href="resources/css/gxt-all.css" />
    <link type="text/css" rel="stylesheet" href="startPoint.css">
    <title>Банкоматы</title>
    <script type="text/javascript" language="javascript" src="startPoint/startPoint.nocache.js"></script>
  </head>
  <body>
  </body>
</html>
