<!doctype html>
<!-- The DOCTYPE declaration above will set the    -->
<!-- browser's rendering engine into               -->
<!-- "Standards Mode". Replacing this declaration  -->
<!-- with a "Quirks Mode" doctype may lead to some -->
<!-- differences in layout.                        -->

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /> 
    <link rel="stylesheet" type="text/css" href="resources/css/gxt-all.css" />
    <link type="text/css" rel="stylesheet" href="startPoint.css">
    <title>Отчеты rsys</title>
    <script type="text/javascript" language="javascript" src="startPoint/startPoint.nocache.js"></script>
  </head>
  <body>
    <div id="loading">
     <div class="spinner">  
       <div class="rect1"></div>
       <div class="rect2"></div>
       <div class="rect3"></div>
       <div class="rect4"></div>
       <div class="rect5"></div>
       <div class="rect6"></div>
       <div class="rect7"></div>
       <div class="rect8"></div>
    </div>
    </div>
<!--     </div>
      <span id="loading-msg">Загрузка...</span>
    </div> -->  
  </body>
</html>
