<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE web-app
    PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
    "http://java.sun.com/dtd/web-app_2_3.dtd">

<web-app>
  <listener>
    <listener-class>gxt.server.srvlt.SessionCounter</listener-class>
  </listener>

<servlet>
    <servlet-name>requestFactoryServlet</servlet-name>
    <servlet-class>com.google.web.bindery.requestfactory.server.RequestFactoryServlet</servlet-class>
</servlet>

<servlet>
    <servlet-name>srvFile</servlet-name>
    <servlet-class>gxt.server.srvlt.srvFile</servlet-class>
</servlet>

<!-- <servlet>
    <servlet-name>srvLog</servlet-name>
    <servlet-class>gxt.server.srvlt.srvLog</servlet-class>
</servlet>
 -->
<servlet-mapping>
    <servlet-name>requestFactoryServlet</servlet-name>
    <url-pattern>/gwtRequest</url-pattern>
</servlet-mapping>

<servlet-mapping>
    <servlet-name>srvFile</servlet-name>
    <url-pattern>/startPoint/srvFile</url-pattern>
</servlet-mapping>

<!-- <servlet-mapping>
    <servlet-name>srvLog</servlet-name>
    <url-pattern>/startPoint/log</url-pattern>
</servlet-mapping>
 -->
  <!-- Default page to serve startPoint.-->
  <welcome-file-list>
    <welcome-file>startPoint.html</welcome-file>
  </welcome-file-list>

</web-app>
